# Database configuration
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=PASSWORD

# Backend configuration
JWT_SECRET=LONG_RANDOM_JWT_SECRET
PORT=8080
CORS_ALLOWED_ORIGINS="https://comsat-caddy.ipsen5.orb.local"

# Kik Engine configuration
KIK_ENGINE_USERNAME=
KIK_ENGINE_PASSWORD=
KIK_ENGINE_DEVICE_ID= # "0657a828a83f1e67c88efa55cf700789"
KIK_ENGINE_PORT=5001
