version: "3"
services:
  comsat_web:
    build: ./web
    container_name: comsat_frontend
    restart: unless-stopped

  comsat_backend:
    build: ./comsat
    container_name: comsat_backend
    restart: unless-stopped
    depends_on:
      - comsat_db
    environment:
      JWT_SECRET: ${JWT_SECRET}
      DATABASE_URL: jdbc:postgresql://comsat_db/${DATABASE_NAME}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      PORT: ${PORT}
      spring_profiles_active: ${spring_profiles_active}

  comsat_db:
    image: postgres:14
    container_name: comsat_db
    environment:
      PGDATA: "/var/lib/postgresql/data/pgdata"
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_DB: ${DATABASE_NAME}
    volumes:
      - ./comsat_db/data:/var/lib/postgresql/data/pgdata
