version: "3.8"

services:
  comsat_kik_engine:
    build: ./kik-engine
    container_name: comsat_kik_engine
    restart: unless-stopped
    environment:
      KIK_USERNAME: ${KIK_ENGINE_USERNAME}
      KIK_PASSWORD: ${KIK_ENGINE_PASSWORD}
      KIK_DEVICE_ID: ${KIK_ENGINE_DEVICE_ID}
      PORT: ${KIK_ENGINE_PORT}

  comsat_web:
    build: ./web
    container_name: comsat_frontend
    restart: unless-stopped

  comsat_backend:
    build: ./comsat
    container_name: comsat_backend
    restart: unless-stopped
    depends_on:
      - comsat_db
    environment:
      KIK_ENGINE_URL: http://comsat_kik_engine:${KIK_ENGINE_PORT}
      JWT_SECRET: ${JWT_SECRET}
      DATABASE_URL: jdbc:postgresql://comsat_db/${DATABASE_NAME}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      PORT: ${BACKEND_PORT}
      spring_profiles_active: ${spring_profiles_active}

  comsat_db:
    image: postgres:14
    container_name: comsat_db
    environment:
      PGDATA: "/var/lib/postgresql/data/pgdata"
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_DB: ${DATABASE_NAME}
    volumes:
      - ./comsat_db/data:/var/lib/postgresql/data/pgdata
